# CGRepository

CGBlockMarket/: CGBlockMarket.csproj  CGBlockMarket.sln  Program.cs  Startup.cs
CGBlockMarket/Controllers/: AdminController.cs  HomeController.cs
CGBlockMarket/Migrations/: 20201013042804_addIsdelete.Designer.cs  20201013042804_addIsdelete.cs  CGBlockContextModelSnapshot.cs
CGBlockMarket/Models/: Account.cs  CGBlockContext.cs  CGBlockContextFactory.cs  Gif.cs  MongodbService.cs  RabbitMqHelper.cs  RedisService.cs  Role.cs  RoleService.cs  RoleUrl.cs  User.cs  UserGif.cs  UserRole.cs
CGBlockMarket/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CGBlockMarket/Pages/Shared/: _Layout.cshtml
CGBlockMarket/Permission/: JWTToken.cs  PermissionHandler.cs  PermissionRequirement.cs  UserPermission.cs
CGBlockMarket/Properties/: launchSettings.json
CGBlockMarket/Views/Admin/: Index.cshtml
CGBlockMarket/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Regist.cshtml
CGMarketOcelot/: CGMarketOcelot.csproj  Program.cs  Startup.cs  configuration.json
CGMarketOcelot/Properties/: launchSettings.json
CommentService/: CommentService.csproj  Program.cs  Startup.cs
CommentService/Controllers/: ValuesController.cs
DataIntergration/: Class1.cs
GifService/: GifService.csproj  Program.cs  Startup.cs
GifService/Controllers/: ValuesController.cs
GifService/Models/: Gif.cs  (+4 more)
IntegralService/: Program.cs  Startup.cs
MongodbService/: Program.cs  Startup.cs
OcelotGetWay/: OcelotGetWay.csproj  Program.cs  Startup.cs  configuration.json
QuartzService/: Program.cs  QuartzService.csproj  Startup.cs
RedisService/: Program.cs  RedisHelper.cs  RedisService.csproj  Startup.cs  appsettings.json
(+33 files in other folders)
